[Website](http://www.h-camel.com/index.html) | [Chinese](https://github.com/haizlin/fe-interview/blob/master/README.md) | [English](https://github.com/haizlin/fe-interview/blob/master/README-en.md)

<div align="center">
    <a href="http://www.h-camel.com"><img src="http://www.h-camel.com/statics/images/logo.png" width="250px"></a>
</div>
  
<p align="center">
<a href="https://github.com/haizlin/fe-interview/issues"><img src="https://img.shields.io/github/languages/top/badges/shields.svg?label=html" alt="html"></a>
  <a href="https://github.com/haizlin/fe-interview/issues"><img src="https://img.shields.io/github/languages/top/badges/shields.svg?label=css" alt="css"></a>
  <a href="https://github.com/haizlin/fe-interview/issues"><img src="https://img.shields.io/github/languages/top/badges/shields.svg?label=javascript" alt="javascript"></a>
  <a href="https://github.com/haizlin/fe-interview/issues"><img src="https://img.shields.io/github/languages/top/badges/shields.svg?label=skill" alt="skill"></a>
  <a href="https://github.com/haizlin/fe-interview/stargazers"><img src="https://img.shields.io/redmine/plugin/stars/redmine_xlsx_format_issue_exporter.svg" alt="Statr"></a>
</p>
<p align="center">
    Think hard - do more - summarize - insist
</p>

> :star: This is a free and open source project involving the front-end knowledge database * * the most (5000 +), the most complete * *, and the largest number of participants!

:hash: [I'm going to set a question](http://www.h-camel.com/contribution.html) 

| :bulb: Base | [HTML 850+](category/html.md) | [CSS 850+](category/css.md) | [JS 850+](category/js.md) | [Skill 850+](category/skill.md) |  | | | 
| :---: | :---- | :--- | :---- | :---- | :---- | :---- | :---- | 
| :newspaper: Special | [Vue 296+](lib/Vue.md) | [React 338+](lib/React.md) | [AngularJs](lib/AngularJs.md)  | [ECMAScript 45+](category/ECMAScript.md) | [NodeJs 84+](category/nodejs.md) | [jQuery](lib/jQuery.md) | [wxapp](lib/wxapp.md) | 
| :hammer: Tool | [webpack 13+](tools/webpack.md) | 
| :coffee: Summary | [week](category/week.md) | [history](category/history.md)  |


## :clock430: Today's Knowledge Points (2021.11.09) —— 938 days  
 
  
### :camel: History
- 1 days (2019.04.17)  
    :one: [html] [页面导入样式时，使用link和@import有什么区别？](https://github.com/haizlin/fe-interview/issues/1)  
    :two: [css] [圣杯布局和双飞翼布局的理解和区别，并用代码实现](https://github.com/haizlin/fe-interview/issues/2)  
    :three: [js] [用递归算法实现，数组长度为5且元素的随机数在2-32间不重复的值](https://github.com/haizlin/fe-interview/issues/3)  
    …………  


- 937 days (2021.11.08)  
     
	
- **[All](category/history.md)**

### :baby_chick: Exchange
Welcome to discuss, if you feel that it is helpful to your study, please click [**Star**](https://github.com/haizlin/fe-interview), and Welcome to the Wechat Sweeping Pay attention to the front-end sword to understand the WeChat Official Account, and join the "front-end learning 3 + 1" Wechat group to communicate with each other (click on the menu of the public number: group communication).


:point_right:  [Click to view the "excellence - 9th anniversary" video](https://v.youku.com/v_show/id_XNDI2NDUyOTY2MA==.html?spm=a2h3j.8428770.3416059.1)  

<p align="center">
    <img src="https://github.com/haizlin/fe-interview/raw/master/resource/images/qrcode_liang.jpg" width="500px">
</p>

### :smiley: Message
- In the Analects of Confucius, Zeng Zi said: "I examine myself three times every day." * (I reflect on myself many times every day)
- Confucius said: * * "no anger, no enlightenment, no emotion, no hair. If one corner is not reversed by three, then it will be lost. "**
- Front end interview every day 3 + 1, with interview questions to drive learning, daily progress!
- Learning does not close, charging only for * * to meet a better self * *, 365 days without holidays, * * every morning at 5:00 * * purely manual release interview questions (* * die hard, happy everyone * *).
- I hope you can stay calm and spend 20 minutes every day studying and thinking in this front-end circle of exaggeration.
- In this ever-changing, class libraries emerge in endlessly. It is recommended that you do not wait until you are looking for a job to brush your questions, and advocate * * daily learning * *! (* * do not forget the original intention * *, HTML, CSS, JavaScript are the cornerstone!)
- Let effort become a habit, let struggle become a kind of enjoyment!
- Believe in the power of * * stick to * *!!!

### :question: How to learn
- Whether you understand the topic or not, you have to think first and then Baidu. After thinking, you must write it out.
- If it's a native JS question, don't rely on third-party libraries, such as jquery, etc.
- Every day's questions are independent and do not need to be sequenced, but it is suggested that each question should be answered. If you will or will not, the answer will be known.
- After you don't understand Baidu's title, don't copy a large paragraph directly, you should summarize it in your own words concisely.

### :palm_tree: Source
- [CSDN](https://blog.csdn.net/u013778905) | [juejin](https://juejin.im/user/5b5ff865f265da0f6b771700/posts) | [zhihu](https://zhuanlan.zhihu.com/fe-interview) | [Github](https://github.com/haizlin/fe-interview) | [Gitee](https://gitee.com/haizhilin/fe-interview) | [jianshu](https://www.jianshu.com/c/1ba24fbe0006) | [segmentfault](https://segmentfault.com/blog/frontend-interview) | [weibo](https://weibo.com/haizlin) | [- [toutiao](https://toutiao.io/subjects/359261)（Daily Synchronized Updates）
](https://toutiao.io/subjects/359261) | [kancloud](https://www.kancloud.cn/aya001001/fe-interview) | - [qianduanjianjie] wechat（Scan QR code，Daily Synchronized Updates）

### :fire: Events
* [See more](./resource/md/event.md)

### :family: Friendship Links
* 【recommend】Welcome to work with jsliang to work on the front end and systematize the front-end knowledge. At present, we are wrestling with leetcode, intending to get through the relationship between algorithm and data structure。[GitHub](https://github.com/LiangJunrong/document-library)
* [See more](./resource/md/link.md)

### :trophy: Thanks
* Thanks to all the friends who have contributed to "3 + 1 daily front end interview"! Of course, these contributors are not the only ones. If they are not added to this list, please contact me.
* Please read the [Contribution Guide](https://github.com/haizlin/fe-interview/blob/master/.github/PULL_REQUEST_TEMPLATE.md) before submitting PR
Thank you to all the people who already contributed to 'Front-end interview **3+1** per day'!

<a href="https://github.com/qq674785876">
    <img src="https://avatars1.githubusercontent.com/u/24448911?s=400&v=4" width="50px">
</a>
<a href="https://github.com/undefinedYu">
    <img src="https://avatars1.githubusercontent.com/u/38064049?s=400&v=4" width="50px">
</a>
<a href="https://github.com/qingleizhang123">
    <img src="https://avatars1.githubusercontent.com/u/49708488?s=400&v=4" width="50px">
</a>
<a href="https://github.com/yxkhaha">
    <img src="https://avatars1.githubusercontent.com/u/36123736?s=400&v=4" width="50px">
</a>
<a href="https://github.com/AnsonZnl">
    <img src="https://avatars1.githubusercontent.com/u/29278068?s=400&v=4" width="50px">
</a>
<a href="https://github.com/xiangshuo1992">
    <img src="https://avatars1.githubusercontent.com/u/21164035?s=400&v=4" width="50px">
</a>
<a href="https://github.com/xiqi99520">
    <img src="https://avatars1.githubusercontent.com/u/7972665?s=400&v=4" width="50px">
</a>
<a href="https://github.com/LeannaLady">
    <img src="https://avatars1.githubusercontent.com/u/20693413?s=400&v=4" width="50px">
</a>
<a href="https://github.com/cxwht">
    <img src="https://avatars1.githubusercontent.com/u/48351839?s=400&v=4" width="50px">
</a>
<a href="https://github.com/zhaoqian0901">
    <img src="https://avatars1.githubusercontent.com/u/49831394?s=400&v=4" width="50px">
</a>
<a href="https://github.com/hiyangguo">
    <img src="https://avatars1.githubusercontent.com/u/15609339?s=400&v=4" width="50px">
</a>
<a href="https://github.com/Wscats">
    <img src="https://avatars1.githubusercontent.com/u/17243165?s=400&v=4" width="50px">
</a>

### :exclamation: Reprint
> Recently, many friends on the Internet abused links and abused questions, packaged and charged, so that needy friends can not find the latest test questions, contrary to my original intention, added some statements:

- Statement:
  1. You can reprint all the interview questions in it anywhere, but please add the address of the warehouse, because you seldom update it after reprinting, but the warehouse will be updated on time every day.
  2. I don't charge anything, I don't, I won't, I won't, I won't, I won't authorize anybody to charge.
  3. You do not need to crawl this warehouse, if you need any format, you can chat with me, such as local reading PDF, I have time to make PDF, for your convenience!

### :copyright: License
[![MIT](http://api.haizlin.cn/api?mod=interview&ctr=issues&act=generateSVG&type=a.svg)](https://github.com/haizlin/fe-interview/blob/master/LICENSE)

